api.endpoint=http://localhost:${SERVER_PORT}/che/api
sys.resources.min_port=49152
sys.resources.max_port=49162

project.base_icon_url=http://localhost:${SERVER_PORT}/ws/_app/projecttype/
runner.java_webapp.host_name=localhost
runner.sdk.code_server_bind_address=localhost
runner.sdk.host_name=localhost
runner.javascript_grunt.host_name=localhost
runner.javascript_gulp.host_name=localhost
runner.docker.host_name=localhost
runner.docker.application_link_template=http://localhost:%d
runner.docker.web_shell_link_template=http://localhost:%d
oauth.github.redirecturis= http://localhost:${SERVER_PORT}/che/api/oauth/callback
runner.slave_runner_urls=http://localhost:${SERVER_PORT}/che/api/internal/runner
builder.slave_builder_urls=http://localhost:${SERVER_PORT}/che/api/internal/builder
